<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        body{
            background-image:url(../assets/images/noom-peerapong-2uwFEAGUm6E-unsplash.jpg);
            width:100%;
            height: 100%;
            background-size: cover;
            color:white ;
            text-align: center;
            
        }
        
        p{
            font-size: larger;  
            background-color: #795c34;
            margin: auto;
            padding: 20px 20px;
            border: 2px solid;
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>The Best Movies According To Me</h1>
<h2>Top 3 Movies Of All Time</h2>
<hr>
<h2>&lt; DRISHYAM &gt;</h2>
<p> Detective Thriller Suspicious </p>
<h2>&lt; 2521 &gt;</h2>
<p>Best Kdrama filled with nostalgia youth dreams</p>
<h2>&lt; Your Name &gt;</h2>
<p>No Need To Explain</p>
</body>
</html>